<!DOCTYPE html>
<html>
<head>
    <title>Babylon.js - Coding4fun - 3D QRCode Maze</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link href="css/main.css" rel="stylesheet" />

    <script src="scripts/cannon.js"></script>
    <script src="scripts/babylon.js"></script>
    <script src="scripts/babylon.gui.js"></script>
    <script src="scripts/babylonjs.loaders.js"></script>    
    <script src="scripts/cave.js"></script>
    <script src="scripts/triviamanagement.js"></script>
    <script src="scripts/gamelocations.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/gamecontrol.js"></script>
    <script src="scripts/gui.js"></script>
</head>
<body>
    <canvas id="canvas" class="offScreen"></canvas>
    <div id="dialog-form" class="offScreen">
        <form>
            <fieldset>
                <label id="form-label" for="name"></label>
                <input type="text" name="name" id="form-value" class="text ui-widget-content ui-corner-all">
            </fieldset>
        </form>
    </div>
    <table id="start-controls">
        <tr><td><div id="logo"></div></td></tr>
        <tr class="startButtonRow" align="center">
            <td>
                <button id="new-game" class="startButton">new game</button>
                <button id="high-scores" class="startButton">high scores</button>
            </td>
        </tr>
    </table>
</body>
</html>

